{
  "name": "Nekotalk",
  "short_name": "Nekotalk",
  "description": "Your private chat space",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#08090b",
  "background_color": "#08090b",
  "display": "standalone",
  "orientation": "portrait-primary"
}
